# bms

./: .clang-tidy  .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/io/github/sportne/bms/: App.java  BmsCompiler.java  SpecProjectLoader.java  package-info.java
app/src/main/java/io/github/sportne/bms/cli/: BmsCli.java  package-info.java
app/src/main/java/io/github/sportne/bms/codegen/common/: ChecksumRangeRules.java  LengthModeRules.java  MemberTraversal.java  PrimitiveFieldIndex.java  PrimitiveNumericRules.java  SchemaIndex.java  SupportMemberRules.java  SupportValidationRules.java  package-info.java
app/src/main/java/io/github/sportne/bms/codegen/cpp/: CppCodeGenerator.java  CppDeclarationEmitter.java  CppDecodeCollectionEmitter.java  CppDecodeConditionalEmitter.java  CppDecodeContext.java  CppDecodeEmitter.java  CppDecodeFieldEmitter.java  CppDecodeScalarEmitter.java  CppEmitterSupport.java  CppEncodeCollectionEmitter.java  CppEncodeConditionalEmitter.java  CppEncodeContext.java  CppEncodeEmitter.java  CppEncodeFieldEmitter.java  CppEncodeScalarEmitter.java  CppHelperEmitter.java  CppMemberSupportChecker.java  CppSupportChecker.java  CppTypeRenderer.java  package-info.java
app/src/main/java/io/github/sportne/bms/codegen/java/: JavaCodeGenerator.java  JavaDeclarationEmitter.java  JavaDecodeCollectionEmitter.java  JavaDecodeConditionalEmitter.java  JavaDecodeContext.java  JavaDecodeEmitter.java  JavaDecodeFieldEmitter.java  JavaDecodeScalarEmitter.java  JavaEmitterSupport.java  JavaEncodeCollectionEmitter.java  (+10 more)
app/src/main/java/io/github/sportne/bms/model/: BitFieldSize.java  Endian.java  FloatEncoding.java  FloatSize.java  IfComparisonOperator.java  IfLogicalOperator.java  StringEncoding.java  package-info.java
app/src/main/java/io/github/sportne/bms/parse/: BitFieldElementParser.java  CollectionElementParser.java  ConditionalAttributesParser.java  LengthModeParser.java  MessageElementParser.java  MessageMemberHandler.java  ParserSupport.java  RootElementParser.java  ScalarElementParser.java  SpecParser.java  package-info.java
app/src/main/java/io/github/sportne/bms/semantic/: BitFieldResolver.java  ConditionSemanticValidator.java  IfConditionExpressionParser.java  LengthModeResolver.java  MessageMemberResolver.java  MessageResolutionContext.java  ResolutionContext.java  ReusableTypeResolver.java  SemanticResolver.java  SemanticValidationRules.java  TypeRegistryBuilder.java  package-info.java
app/src/main/java/io/github/sportne/bms/util/: BmsException.java  Diagnostic.java  DiagnosticSeverity.java  Diagnostics.java  package-info.java
app/src/main/java/io/github/sportne/bms/validate/: SpecValidator.java  package-info.java
app/src/test/java/io/github/sportne/bms/: AppTest.java  BmsCompilerMultiFileTest.java  package-info.java
app/src/test/java/io/github/sportne/bms/cli/: BmsCliNativeSmokeTest.java  BmsCliTest.java  package-info.java
app/src/test/java/io/github/sportne/bms/codegen/: package-info.java
app/src/test/java/io/github/sportne/bms/conformance/: ConformanceCase.java  ConformanceCaseCatalog.java  ConformanceRuntimeSupport.java  CrossLanguageConformanceTest.java  package-info.java
app/src/test/java/io/github/sportne/bms/model/: BitFieldSizeTest.java  EndianTest.java  FloatEncodingTest.java  FloatSizeTest.java  package-info.java
app/src/test/java/io/github/sportne/bms/parse/: SpecParserFailureDiagnosticsTest.java  SpecParserSupportedSliceTest.java  SpecParserTest.java  SpecParserTestSupport.java  package-info.java
app/src/test/java/io/github/sportne/bms/semantic/: ConditionSemanticValidatorTest.java  IfConditionExpressionParserTest.java  SemanticResolverBitFieldRulesTest.java  SemanticResolverCollectionsAndConditionalRulesTest.java  SemanticResolverCoreRulesTest.java  SemanticResolverNumericRulesTest.java  SemanticResolverTest.java  SemanticResolverTestSupport.java  package-info.java
app/src/test/java/io/github/sportne/bms/testutil/: TestSupport.java  package-info.java
app/src/test/java/io/github/sportne/bms/validate/: SpecValidatorTest.java  package-info.java
app/src/test/resources/golden/cpp/acme/telemetry/: Header.cpp  Header.hpp
app/src/test/resources/golden/cpp/acme/telemetry/collections/: CollectionFrame.cpp  CollectionFrame.hpp
app/src/test/resources/golden/cpp/acme/telemetry/conditional/: ConditionalFrame.cpp  ConditionalFrame.hpp
app/src/test/resources/golden/cpp/acme/telemetry/numeric/: TelemetryFrame.cpp  TelemetryFrame.hpp
app/src/test/resources/golden/cpp/acme/telemetry/packet/: Packet.cpp  Packet.hpp
app/src/test/resources/golden/java/acme/telemetry/: Header.java
app/src/test/resources/golden/java/acme/telemetry/collections/: CollectionFrame.java
app/src/test/resources/golden/java/acme/telemetry/conditional/: ConditionalFrame.java
app/src/test/resources/golden/java/acme/telemetry/numeric/: TelemetryFrame.java
app/src/test/resources/golden/java/acme/telemetry/packet/: Packet.java
app/src/test/resources/specs/: checksum-crc16-valid.xml  checksum-crc32-valid.xml  checksum-crc64-invalid-range.xml  checksum-crc64-valid.xml  checksum-invalid-range.xml  checksum-sha256-invalid-range.xml  checksum-sha256-valid.xml  collections-slice-valid.xml  conditional-if-relational-invalid.xml  conditional-if-relational-valid.xml  conditional-if-unsupported-test.xml  field-invalid-endian.xml  field-invalid-length.xml  field-missing-comment.xml  field-zero-length.xml  if-invalid-attribute-combination.xml  if-invalid-logical-operator.xml  if-missing-structured-attribute.xml  invalid-namespace-value.xml  invalid-root.xml  java-e2e-all-supported-valid.xml  java-generator-coverage-valid.xml  malformed.xml  milestone-03-valid.xml  missing-bitfield-name.xml  missing-schema-namespace.xml  numeric-slice-valid.xml  unknown-field-type.xml  unsupported-message-if.xml  unsupported-message-unknown.xml  unsupported-message-vector.xml  unsupported-root-array.xml  unsupported-root-bitfield.xml  unsupported-root-pad.xml  unsupported-root-unknown.xml  valid-foundation.xml
(+123 files in other folders)
