plugins {
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'com.diffplug.spotless' version '7.0.2'
	id 'com.github.spotbugs' version '6.0.27'
	id 'org.graalvm.buildtools.native' version '0.11.1'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation libs.junit.jupiter
	testRuntimeOnly libs.junit.platform.launcher
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

base {
	archivesName = 'sportne-bms'
}

application {
	mainClass = 'io.github.sportne.bms.cli.BmsCli'
	applicationName = 'bms'
}

graalvmNative {
	toolchainDetection = false

	binaries {
		all {
			javaLauncher = javaToolchains.launcherFor {
				languageVersion = JavaLanguageVersion.of(21)
				vendor = org.gradle.jvm.toolchain.JvmVendorSpec.GRAAL_VM
			}
			buildArgs.add('-R:MaxHeapSize=512m')
			buildArgs.add('-R:MinHeapSize=64m')
			buildArgs.add('--gc=serial')
		}

		named('main') {
			imageName = 'bms'
			mainClass = application.mainClass.get()
			buildArgs.add('--no-fallback')
		}
	}
}

jacoco {
	toolVersion = '0.8.12'
}

test {
	useJUnitPlatform()
	filter {
		excludeTestsMatching 'io.github.sportne.bms.cli.BmsCliNativeSmokeTest'
	}
	finalizedBy jacocoTestReport
}

def nativeExecutableName =
		"bms${System.getProperty('os.name').toLowerCase().contains('win') ? '.exe' : ''}"
def nativeExecutablePathProvider =
		layout.buildDirectory.file("native/nativeCompile/${nativeExecutableName}")

def nativeCliSmokeTest =
		tasks.register('nativeCliSmokeTest', Test) {
			description = 'Runs CLI smoke tests against the compiled native bms binary.'
			group = 'verification'
			useJUnitPlatform()
			testClassesDirs = sourceSets.test.output.classesDirs
			classpath = sourceSets.test.runtimeClasspath
			dependsOn tasks.named('nativeCompile')
			mustRunAfter tasks.named('test')
			filter {
				includeTestsMatching 'io.github.sportne.bms.cli.BmsCliNativeSmokeTest'
			}
			doFirst {
				systemProperty(
						'bms.native.executable',
						nativeExecutablePathProvider.get().asFile.absolutePath
						)
			}
		}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

jacocoTestCoverageVerification {
	dependsOn test
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.95
			}
		}
	}
}

spotless {
	java {
		googleJavaFormat('1.18.1')
		target 'src/*/java/**/*.java'
	}
}

spotbugs {
	effort = com.github.spotbugs.snom.Effort.MAX
	reportLevel = com.github.spotbugs.snom.Confidence.valueOf('LOW')
	ignoreFailures = false
}

def generatedJavaSpotbugsFixtureSpecs = [
	'src/test/resources/specs/valid-foundation.xml',
	'src/test/resources/specs/numeric-slice-valid.xml',
	'src/test/resources/specs/collections-slice-valid.xml',
	'src/test/resources/specs/varstring-pad-slice-valid.xml',
	'src/test/resources/specs/conditional-backend-valid.xml',
	'src/test/resources/specs/conditional-if-relational-valid.xml',
	'src/test/resources/specs/checksum-crc16-valid.xml',
	'src/test/resources/specs/checksum-crc32-valid.xml',
	'src/test/resources/specs/checksum-crc64-valid.xml',
	'src/test/resources/specs/checksum-sha256-valid.xml',
	'src/test/resources/specs/java-e2e-all-supported-valid.xml',
	'src/test/resources/specs/java-generator-coverage-valid.xml'
]
def generatedJavaSpotbugsSourcesDir = layout.buildDirectory.dir('generated/spotbugs/java-sources')
def generatedJavaSpotbugsClassesDir = layout.buildDirectory.dir('generated/spotbugs/java-classes')

def cleanGeneratedJavaSourcesForSpotbugs =
		tasks.register('cleanGeneratedJavaSourcesForSpotbugs', Delete) {
			delete(generatedJavaSpotbugsSourcesDir)
		}
def generateJavaSpotbugsFixtureTasks = []
generatedJavaSpotbugsFixtureSpecs.eachWithIndex { String fixturePath, int fixtureIndex ->
	String fixtureStem = fixturePath.tokenize('/').last().replace('.xml', '').replace('-', '_')
	String fixtureTaskName =
			"generateJavaSourcesForSpotbugs${fixtureStem.substring(0, 1).toUpperCase()}${fixtureStem.substring(1)}"
	def fixtureTask = tasks.register(fixtureTaskName, JavaExec) {
		description = "Generates Java code for ${fixturePath}."
		group = 'verification'
		dependsOn classes
		dependsOn cleanGeneratedJavaSourcesForSpotbugs
		mainClass = application.mainClass.get()
		classpath = sourceSets.main.runtimeClasspath
		args(
				'generate',
				layout.projectDirectory.file(fixturePath).asFile.absolutePath,
				'--java',
				generatedJavaSpotbugsSourcesDir.get().asFile.absolutePath
				)
		inputs.file(layout.projectDirectory.file(fixturePath))
		outputs.dir(generatedJavaSpotbugsSourcesDir)
	}
	if (fixtureIndex > 0) {
		fixtureTask.configure {
			mustRunAfter(generateJavaSpotbugsFixtureTasks[fixtureIndex - 1])
		}
	}
	generateJavaSpotbugsFixtureTasks.add(fixtureTask)
}

tasks.register('generateJavaSourcesForSpotbugs') {
	description = 'Generates Java code from conformance fixtures for strict SpotBugs analysis.'
	group = 'verification'
	dependsOn generateJavaSpotbugsFixtureTasks
	inputs.files(generatedJavaSpotbugsFixtureSpecs.collect { layout.projectDirectory.file(it) })
	outputs.dir(generatedJavaSpotbugsSourcesDir)
}

tasks.register('compileGeneratedJavaForSpotbugs', JavaCompile) {
	description = 'Compiles generated Java sources used by strict SpotBugs analysis.'
	group = 'verification'
	dependsOn tasks.named('generateJavaSourcesForSpotbugs')
	source = fileTree(generatedJavaSpotbugsSourcesDir) {
		include '**/*.java'
	}
	classpath = files()
	destinationDirectory = generatedJavaSpotbugsClassesDir
	options.release = 21
	options.encoding = 'UTF-8'
}

tasks.register('spotbugsGeneratedJava', com.github.spotbugs.snom.SpotBugsTask) {
	description = 'Runs strict SpotBugs analysis on generated Java classes.'
	group = 'verification'
	dependsOn tasks.named('compileGeneratedJavaForSpotbugs')
	classes = files(tasks.named('compileGeneratedJavaForSpotbugs').map { it.destinationDirectory })
	sourceDirs = files(generatedJavaSpotbugsSourcesDir)
	auxClassPaths = files()
	effort = com.github.spotbugs.snom.Effort.MAX
	reportLevel = com.github.spotbugs.snom.Confidence.valueOf('LOW')
	ignoreFailures = false
	reports {
		html.required = true
		xml.required = false
	}
}

checkstyle {
	toolVersion = '10.17.0'
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
	ignoreFailures = false
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		html.required = true
		xml.required = false
	}
}

tasks.withType(org.gradle.api.plugins.quality.Checkstyle).configureEach {
	reports {
		xml.required = false
		html.required = true
	}
}

check {
	dependsOn spotlessCheck
	dependsOn jacocoTestCoverageVerification
	dependsOn spotbugsMain
	dependsOn spotbugsTest
	dependsOn spotbugsGeneratedJava
	dependsOn checkstyleMain
	dependsOn checkstyleTest
}

if (providers.environmentVariable('GRAALVM_HOME').isPresent()) {
	check {
		dependsOn nativeCliSmokeTest
	}
}
