plugins {
	id 'application'
	id 'checkstyle'
	id 'jacoco'
	id 'com.diffplug.spotless' version '7.0.2'
	id 'com.github.spotbugs' version '6.0.27'
	id 'org.graalvm.buildtools.native' version '0.11.1'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation libs.junit.jupiter
	testRuntimeOnly libs.junit.platform.launcher
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

base {
	archivesName = 'sportne-bms'
}

application {
	mainClass = 'io.github.sportne.bms.cli.BmsCli'
	applicationName = 'bms'
}

graalvmNative {
	toolchainDetection = false

	binaries {
		all {
			javaLauncher = javaToolchains.launcherFor {
				languageVersion = JavaLanguageVersion.of(21)
				vendor = org.gradle.jvm.toolchain.JvmVendorSpec.GRAAL_VM
			}
			buildArgs.add('-R:MaxHeapSize=512m')
			buildArgs.add('-R:MinHeapSize=64m')
			buildArgs.add('--gc=serial')
		}

		named('main') {
			imageName = 'bms'
			mainClass = application.mainClass.get()
			buildArgs.add('--no-fallback')
		}
	}
}

jacoco {
	toolVersion = '0.8.12'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

jacocoTestCoverageVerification {
	dependsOn test
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.95
			}
		}
	}
}

spotless {
	java {
		googleJavaFormat('1.18.1')
		target 'src/*/java/**/*.java'
	}
}

spotbugs {
	effort = com.github.spotbugs.snom.Effort.MAX
	reportLevel = com.github.spotbugs.snom.Confidence.valueOf('LOW')
	ignoreFailures = false
}

checkstyle {
	toolVersion = '10.17.0'
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
	ignoreFailures = false
}

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
	reports {
		html.required = true
		xml.required = false
	}
}

tasks.withType(org.gradle.api.plugins.quality.Checkstyle).configureEach {
	reports {
		xml.required = false
		html.required = true
	}
}

check {
	dependsOn spotlessCheck
	dependsOn jacocoTestCoverageVerification
	dependsOn spotbugsMain
	dependsOn spotbugsTest
	dependsOn checkstyleMain
	dependsOn checkstyleTest
}
